server.port=${PORT:8089}

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

vss.redirect-base-url=

# DOMA
doma.dialect=POSTGRES
doma.naming=SNAKE_LOWER_CASE
